/* 
 * Oficjalne polskie tłumaczenie WebCorda! :)
 */
{
	/* Zasobnik systemowy */
	"tray":{
		"toggle": "Przełącz", 
		"quit": "Zakończ"
	},
	/* Menu kontekstowe (prawego przycisku myszy) */
	"context":{
		"copy": "Kopiuj",
		"paste": "Wklej",
		"cut": "Wytnij",
		"dictionaryAdd": "Dodaj do słownika",
		"copyURL": "Kopiuj adres linku",
		"copyURLText": "Kopiuj tekst linku",
		"inspectElement": "Zbadaj"
	},
	/* Pasek menu (Plik, Edycja, Widok itp.) */
	"menubar":{
		"enabled": "Włączony",
		"file": {
			"groupName":"Plik",
			"quit":"Zakończ",
			"relaunch":"Uruchom ponownie",
			"addon": {
				"groupName": "Rozszerzenia",
				"loadNode": "Załaduj dodatek Node.js",
				"loadChrome": "Załaduj dodatek Chrome"
			}
		},
		"edit": "Edycja",
		"view": {
			"groupName": "Widok",
			"reload": "Odśwież",
			"forceReload": "Wymuś odświeżanie",
			"devTools": "Narzędzia deweloperskie",
			"resetZoom": "Resetuj rozmiar",
			"zoomIn": "Powiększ",
			"zoomOut": "Pomniejsz",
			"fullScreen": "Przełącz pełny ekran"
		},
		"window": {
			"groupName": "Okno",
			"mobileMode": "Ukryj pasek boczny"
		}
	},
	/* Tłumaczenie dialogów (błędy, ostrzeżenia, aktualizacje itp.) */
	"dialog": {
		"common": {
			"error": "Błąd",
			"warning": "Uwaga",
			"continue": "&Kontynuuj",
			"yes": "&Tak",
			"no": "&Nie",
			"source": "Źródło"
		},
		"ver": {
			"update": "Dostępna nowa wersja programu!",
			"updateBadge": "[ZMIANY]",
			"updateTitle": "Dostęna aktualizacja!",
			"recent": "Aplikacja jest w najnowszej wersji!",
			"newer": "Wersja aplikacji jest nowsza niż w repozytorium!",
			"diff": "Wersja aplikacji jest inna niż w repozytorium!"
		},
		"permission": {
			"request": {
				"denied": "%s: Żądanie uprawnień do elementu „%s” odrzucone."
			},
			"check": {
				"denied": "%s: Sprawdzenie uprawnień do elementu „%s” odrzucone."
			}
		},
		"mod": {
			"nodeExt": "Dodatek Node.js WebCorda",
			"crx": "Rozszerzenie Chrome/Chromium"
		},
		"externalApp": {
			"title": "Otwieranie linku w programie zewnętrznym.",
			"message": "Strona usiłuje przekierować link o innym źródle pochodzenia do aplikacji zewnętrznej. Kontynuować mimo tego?"
		},
		"hideMenuBar": "Ponieważ włączyłeś blokadę paska menu, przy następnym uruchomieniu aplikacji nie będziesz miał do niego dostępu – chyba, że naciśniesz klawisz [ALT], aby przełączyć tymczasowo jego ukrycie."
	},
	/* Menu pomocy (na pasku menu i częściowo w menu ikony zasobnika systemowego). */
	"help":{
		"groupName": "Pomoc",
		"about": "O aplikacji",
		"repo": "Repozytorium",
		"docs": "Dokumentacja",
		"bugs": "Zgłoś błąd",
		"contributors": "Autorzy i osoby wnoszące wkład:",
		"credits": "Podziękowania dla GyozaGuy za jego aplikację webową dla Discorda – była dobrym źródłem do dokształcenia się z Elektrona i z jego powiązań z Discordem."
	},
	"settings": {
		"title": "Ustawienia",
		"basic": {
			"name": "Podstawowe",
			"group": {
				"menuBar": {
					"name": "Pasek menu",
					"description": "Zmienia ustawienia widoczności natywnego paska menu.",
					"label": "Ukrywaj automatycznie pasek menu."
				},
				"tray": {
					"name": "Zasobnik systemowy",
					"description": "Zmienia ustawienia widoczności ikony w zasobniku systemowym.",
					"label": "Wyłącz funcję ukrywania okna do zasobnika systemowego."
				}
			}
		},
		"privacy": {
			"name": "Prywatność",
			"group": {
				"blockApi": {
					"name": "Blokowanie API Discord'a",
					"description": "Blokuje żądania API Discord'a w celu polepszenia prywatności.",
					"label": {
						"science": "Blokuj znane żądania telemetrii.",
						"typingIndicator": "Blokuj wskaźnik wpisywania tekstu."
					}
				}
			}
		},
		"advanced": {
			"name": "Zaawansowane",
			"group": {
				"devel": {
					"name": "Tryb programisty",
					"description": "Zezwala na dostęp do narzędzi programisty i niedokończonych opcji. Uwaga: jeżeli po włączeniu tej aplikacji będą występować błędy, proszę aby ich nie zgłaszać autorom/-wi aplikacji!",
					"label": "Włącz tryb programisty"
				},
				"csp": {
					"name": "Polityka bezpieczeństwa treści",
					"extends": {
						"thirdparty": {
							"name":"Witryny firm trzecich",
							"description": "Ustala listę witryn firm trzecich dopuszczonych do wczytywania treści na stronie internetowej.",
							"list": {
								"gifProviders": "Dostawcy GIF–ów"
							}
						},
						"enable": {
							"description": "Zmienia, czy aplikacja powinna zastosować się do własnej Polityki Bezpieczeństwa Treści, czy korzystać z nagłówka Discord'a.",
							"label": "Korzystaj z nagłówka CSP aplikacji"
						}
					}
				}
			}
		}
	},
	"misc":{
		"singleInstance": "Przełączanie do istniejącego okna..."
	}
}
