/* 
 * Oficjalne polskie tłumaczenie WebCorda! :)
 */
{
	/* Zasobnik systemowy */
	"tray":{
		"toggle": "Przełącz", 
		"quit": "Zakończ"
	},
	/* Menu kontekstowe (prawego przycisku myszy) */
	"context":{
		"copy": "Kopiuj",
		"paste": "Wklej",
		"cut": "Wytnij",
		"dictionaryAdd": "Dodaj do słownika",
		"copyURL": "Kopiuj adres linku",
		"copyURLText": "Kopiuj tekst linku",
		"inspectElement": "Zbadaj"
	},
	/* Pasek menu (Plik, Edycja, Widok itp.) */
	"menubar":{
		"enabled": "Włączony",
		"file": {
			"groupName":"Plik",
			"quit":"Zakończ",
			"relaunch":"Uruchom ponownie",
			"options":{
				"groupName": "Ustawienia",
				"disableTray": "Wyłącz zasobnik",
				"hideMenuBar": "Ukryj pasek menu",
				"mobileMode": "Ukryj pasek boczny",
				"csp": {
					"groupName": "Nagłówek CSP",
					"thirdparty": "Witryny firm trzecich",
					"gifProviders": "Dostawcy GIF-ów"
				},
				"develMode": "Tryb programisty"
			},
			"addon": {
				"groupName": "Rozszerzenia",
				"loadNode": "Załaduj dodatek Node.js",
				"loadChrome": "Załaduj dodatek Chrome"
			}
		},
		"edit": "Edycja",
		"view": {
			"groupName": "Widok",
			"reload": "Odśwież",
			"forceReload": "Wymuś odświeżanie",
			"devTools": "Narzędzia deweloperskie",
			"resetZoom": "Resetuj rozmiar",
			"zoomIn": "Powiększ",
			"zoomOut": "Pomniejsz",
			"fullScreen": "Przełącz pełny ekran"
		},
		"window": "Okno"
	},
	/* Tłumaczenie dialogów (błędy, ostrzeżenia, aktualizacje itp.) */
	"dialog": {
		"error": "Błąd",
		"warning": "Uwaga",
		"ver": {
			"update": "Dostępna nowa wersja programu!",
			"updateBadge": "[ZMIANY]",
			"updateTitle": "Dostęna aktualizacja!",
			"recent": "Aplikacja jest w najnowszej wersji!",
			"newer": "Wersja aplikacji jest nowsza niż w repozytorium!",
			"diff": "Wersja aplikacji jest inna niż w repozytorium!"
		},
		"permission": {
			"request": {
				"denied": "%s: Żądanie uprawnień do elementu '%s' odrzucone."
			},
			"check": {
				"denied": "%s: Sprawdzenie uprawnień do elementu '%s' odrzucone."
			}
		},
		"buttons": {
			"continue": "Kontynuuj"
		},
		"mod": {
			"nodeExt": "Dodatek Node.js WebCorda",
			"crx": "Rozszerzenie Chrome/Chromium"
		},
		"hideMenuBar": "Ponieważ włączyłeś blokadę paska menu, przy następnym uruchomieniu aplikacji nie będziesz miał do niego dostępu – chyba, że naciśniesz klawisz [ALT], aby przełączyć tymczasowo jego ukrycie.",
		"devel": "Gdy „Tryb programisty” jest włączony, dostępne są eksperymentalne funkcje programu, które wciąż mogą być niestabilne i niedokończone. Z tego powodu, to ustawienie jest dla osób, które znają podstawy JavaScript bądź informatyki (co najmniej umią korzystać z „narzędzi deweloperskich”). Włączając to ustawienie, możesz nawet uszkodzić swój system operacyjny bądź sprzęt, jeżeli będziesz korzystać z tych funkcji w sposób nierozważny. Kontynuować?"
	},
	/* Menu pomocy (na pasku menu i częściowo w menu ikony zasobnika systemowego). */
	"help":{
		"groupName": "Pomoc",
		"about": "O aplikacji",
		"repo": "Repozytorium",
		"docs": "Dokumentacja",
		"bugs": "Zgłoś błąd",
		"contributors": "Autorzy i osoby wnoszące wkład:",
		"credits": "Podziękowania dla GyozaGuy za jego aplikację webową dla Discorda – była dobrym źródłem do dokształcenia się z Elektrona i z jego powiązań z Discordem."
	},
	"settings": {
		"basic": {
			"name": "Podstawowe",
			"group": {
				"menuBar": {
					"name": "Pasek menu",
					"description": "Zmienia ustawienia widoczności natywnego paska menu.",
					"label": "Ukrywaj automatycznie pasek menu."
				},
				"tray": {
					"name": "Zasobnik systemowy",
					"description": "Zmienia ustawienia widoczności ikony w zasobniku systemowym.",
					"label": "Wyłącz funcję ukrywania okna do zasobnika systemowego."
				}
			}
		},
		"advanced": {
			"name": "Zaawansowane",
			"group": {
				"csp": {
					"name": "Polityka bezpieczeństwa treści",
					"description": "Ustala listę witryn uprawnionych do wczytywania treści na stronie internetowej.",
					"group": {
						"thirdparty": {
							"name":"Witryny firm trzecich",
							"list": {
								"gifProviders": "Dostawcy GIF–ów"
							}
						}
					}
				}
			}
		}
	},
	"misc":{
		"singleInstance": "Przełączanie do istniejącego okna..."
	}
}
