/*
 * WebCord's Official English (Great Britain) translations.
 * (Might be inacurate a little, because English isn't my native language).
 */
{
	/* Tray menu. */
	"tray": {
		"toggle": "Toggle",
		"quit": "Quit"
	},
	/* Context menu on right mouse click */
	"context":{
		"copy": "Copy",
		"paste": "Paste",
		"cut": "Cut",
		"dictionaryAdd": "Add to the local dictionary",
		"copyURL": "Copy link address",
		"copyURLText": "Copy link text",
		"inspectElement": "Inspect"
	},
	/* Application menubar (File, Edit, View etc.) */
	"menubar": {
		"enabled": "Enabled",
		"file": {
			"groupName":"File",
			"quit":"Quit",
			"relaunch":"Relaunch",
			/**
			 * Old options object
			 * @deprecated
			 */
			"addon": {
				"groupName": "Extensions",
				"loadNode": "Load node extension",
				"loadChrome": "Load Chrome extension"
			}
		},
		"edit": "Edit",
		"view": {
			"groupName": "View",
			"reload": "Reload",
			"forceReload": "Force reload",
			"devTools": "Toggle Developer Tools",
			"resetZoom": "Actual size",
			"zoomIn": "Zoom in",
			"zoomOut": "Zoom out",
			"fullScreen": "Toggle fullscreen"
		},
		"window": "Window"
	},
	/* GTK / Terminal dialogs, warnings, errors etc. */
	"dialog": {
		"error": "Error",
		"warning": "Warning",
		"ver": {
			"update": "New app version is available!",
			"updateBadge": "[UPDATE]",
			"updateTitle": "Update available!",
			"recent": "Application is up-to-date!",
			"newer": "Application version is newer than in the repository!",
			"diff": "Application version is different than in the repository!"
		},
		"permission": {
			"request": {
				"denied": "%s: Permission request to %s denied."
			},
			"check": {
				"denied": "%s: Permission check to %s denied."
			}
		},
		"buttons": {
			"continue": "Continue",
			"yes": "Yes",
			"no": "No"
		},
		/* WebCord's extension format names (in file picker). */
		"mod": {
			"nodeExt": "WebCord Node.js Addon",
			"crx": "Chrome/Chromium Extension"
		},
		"hideMenuBar": "Because you've set the option to hide the menu bar, you'll gain no access to it after you restart the app, unless you press the [ALT] key to temporarily unhide menu bar."
	},
	/* Help menu (in menubar and partialy in tray context menu) */
	"help":{
		"groupName": "Help",
		"about": "About",
		"repo": "Repository",
		"docs": "Documentation",
		"bugs": "Report a bug",
		"contributors": "Authors and contributors:",
		"credits": "Thanks to GyozaGuy for his Electron Discord app – it was a good source to learn about the Electron API and how make with it a Discord web app."
	},
	"settings": {
		"title": "Settings",
		"basic": {
			"name": "Basic",
			"group": {
				"menuBar": {
					"name": "Menu bar",
					"description": "Changes visibility settings of native menu bar.",
					"label": "Hide menu bar automatically."
				},
				"tray": {
					"name": "Tray",
					"description": "Changes the visibility of the icon in the system tray.",
					"label": "Disable hiding window to the system tray functionality."
				}
			}
		},
		"advanced": {
			"name": "Advanced",
			"group": {
				"devel": {
					"name": "Developer mode",
					"description": "Enables the access to tools and unfinished options that might be dangerous in wrong hands. Disclaimer: If you break something after you switched this option on, don't expect from the app maintainers or anyone else to fix that!",
					"label": "Enable developer mode"
				},
				"csp": {
					"name": "Content Security Policy",
					"description": "Sets a list of the websites from which Discord is allowed to display content (images, videos, iframes etc.) or connect to.",
					"group": {
						"thirdparty": {
							"name":"Third party websites",
							"list": {
								"gifProviders": "GIF Providers"
							}
						}
					}
				}
			}
		}
	},
	"misc": {
		"singleInstance": "Switching to the existing window..."
	}
}